<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorName">

    <Button
        android:id="@+id/btnPatients "
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="138dp"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        android:text="Patients Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPharmacy"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="193dp"
        android:background="@color/colorAccent"
        android:onClick="onClick1"
        android:text="Pharmacy"
        android:textStyle="bold" />

</RelativeLayout>