<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingMedicine">

    <TextView
        android:id="@+id/tvAdding"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:text="Adding Medicine"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdding"
        android:layout_alignStart="@+id/etPercent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="The Name Of It:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/etPercent"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/etDamge"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:hint="How Many Percent People take it:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/etReasone"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etDamge"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="171dp"
        android:ems="10"
        android:hint="Why Did You Gave It To Your Patient "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/etDamge"
        android:layout_width="369dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:hint="Is There Any Damege on the Patients Helth?"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etName"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="33dp"
        android:text="Save Data" />

    <TextView
        android:id="@+id/etidt"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="113dp"
        android:text="ID:"
        android:textAllCaps="true"
        android:textStyle="bold" />
</RelativeLayout>