<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlockPage">

    <Button

        android:id="@+id/btnPatients"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="423dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Patients Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPharmacy"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="424dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick1"
        android:text="Pharmacy"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/gg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="55dp"
        android:text="clínica"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:textStyle="bold" />

</RelativeLayout>